# CodePad

./: CodePad.sln  component.md  controller.md  feature.md  gen.cmd  github-copilot.txt  http-tests.md  readme.md
ClientGenerator/: ClientGenerator.csproj  Constants.cs  Program.cs
ClientGenerator/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
ClientGenerator/Generators/: GeneratorFactory.cs  GraphBuilder.cs  ModelBuilder.cs
ClientGenerator/Generators/Typescript/: EndpointRequestModelFactory.cs  TypescriptGenerator.cs  TypescriptModelBuilder.cs
ClientGenerator/Generators/Typescript/FileGenerators/: TypescriptClientFileGenerator.cs  TypescriptModelsFileGenerator.cs
ClientGenerator/Generators/Typescript/Templates/: ClientApiText.cs  ClientEndpointText.cs  ClientFile.cs  ClientText.cs  EnumText.cs  ModelText.cs  ModelsFile.cs  RequestHandlerFile.cs  ResponseHandlerFile.cs
ClientGenerator/Helpers/: EndpointFactory.cs  FileWriter.cs  GraphWalker.cs
ClientGenerator/Interfaces/: IClientFileGenrator.cs  IGenerator.cs  IModelsFileGenerator.cs
ClientGenerator/Models/: Api.cs  CodeFile.cs  EndPoint.cs  GenerationRequest.cs  Parameter.cs  TemplateModel.cs  Verb.cs
ClientGenerator/Properties/: launchSettings.json
ClientGenerator/type-script-client-files/: request-handler.ts  rest-service.ts
CodePad.Client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
CodePad.Server/: CodePad.Server.csproj  CodePad.Server.http  Program.cs  WeatherForecast.cs  gen.cmd
CodePad.Server/Configuration/: ServiceExtensions.cs
CodePad.Server/Controllers/: WeatherForecastController.cs
CodePad.Server/Extensions/: DateTimeExtensions.cs
CodePad.Server/Features/Templates/: FileRow.cs  LineFormatter.cs  Messages.cs  Project.cs  StringUtilities.cs  Template.cs
CodePad.Server/Features/Templates/FixedWidthFiles/: FixedWidthFile.cs  Parser.cs  ViewParsedFile.cs
CodePad.Server/Features/Templates/FormatTemplates/: Format.cs  Format.http  FormatTemplate.cs  GetAll.cs  GetAll.http  SortedDistinctList.cs
CodePad.Server/Models/: Reply.cs
CodePad.Server/Properties/: launchSettings.json
CodePad.Server/Services/: FileManagerService.cs
(+30 files in other folders)
